WpfApp2/AkcT.xaml

<Window x:Class="WpfApp2.AkcT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AkcT" Height="565" Width="1015">
    <Grid Margin="0,0,0,-6" Height="544" Background="#FF35DD70" >
        <Menu Height="25" VerticalAlignment="Top" Background="#FF218C46">
            <Button Content="Добавить" Click="dob_Click" ></Button>
            <Button x:Name="del" Content="Удалить" Click="del_Click" ></Button>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="fid1" Margin="0,30,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Товар.Наименование}" Width="330"/>
                <DataGridTextColumn Header="Цена товара" Binding="{Binding Цена}" Width="150"/>
                <DataGridTextColumn Header="Акции" Binding="{Binding Акции.Условия_акции}" Width="250"/>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="250" Stretch="Uniform" Source ="{Binding Товар.Фото_товара.Фото}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="red" Click="red1_Click" Content="Редактировать" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
