WpfApp2/red_spis.xaml

<Window x:Class="WpfApp2.red_spis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="red_spis" Height="275" Width="632">
    <Grid Background="#FF35DD70">
        <Button x:Name="soh" Content="Сохранить" HorizontalAlignment="Left" Margin="123,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="vih" Content="Выход" HorizontalAlignment="Left" Margin="475,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="naim" SelectedItem="{Binding Товар}" DisplayMemberPath="Наименование" HorizontalAlignment="Left" Height="23" Margin="154,73,0,0" VerticalAlignment="Top" Width="434">
        </ComboBox>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="58,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="111,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <ComboBox x:Name="fot" SelectedItem="{Binding Товар}" DisplayMemberPath="Фото" HorizontalAlignment="Left" Height="23" Margin="154,130,0,0" VerticalAlignment="Top" Width="434"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="111,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <TextBox Text="{Binding Причина}" HorizontalAlignment="Left" Height="24" Margin="154,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <Label Content="Причина" HorizontalAlignment="Left" Margin="92,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <ComboBox x:Name="cen" SelectedItem="{Binding Товар}" DisplayMemberPath="Цена_товара" HorizontalAlignment="Left" Height="23" Margin="154,101,0,0" VerticalAlignment="Top" Width="434"/>
    </Grid>
</Window>
