WpfApp2/red_sotr.xaml

<Window x:Class="WpfApp2.red_sotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="red_sotr" Height="371" Width="663">
    <Grid Background="#FF35DD70">
        <Button x:Name="soh" Content="Сохранить" HorizontalAlignment="Left" Margin="130,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="vih" Content="Выход" HorizontalAlignment="Left" Margin="513,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Text="{Binding Паспорт}" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="171,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="100,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="127,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <ComboBox x:Name="nam" SelectedItem="{Binding Должность}" DisplayMemberPath="Наименование" HorizontalAlignment="Left" Height="23" Margin="171,244,0,0" VerticalAlignment="Top" Width="434"/>
        <Label Content="Паспорт&#xA;" HorizontalAlignment="Left" Margin="104,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293" Height="26"/>
        <Label Content="Дата рождения&#xA;" HorizontalAlignment="Left" Margin="71,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293" Height="26"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="133,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293" Height="26"/>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="128,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293" Height="26"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="94,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293" Height="26"/>
        <TextBox Text="{Binding Фамилия}" HorizontalAlignment="Left" Height="23" Margin="171,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Имя}" HorizontalAlignment="Left" Height="23" Margin="171,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Отчество}" HorizontalAlignment="Left" Height="23" Margin="171,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Стаж}" HorizontalAlignment="Left" Height="23" Margin="171,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <DatePicker DataContext="{ Binding Дата_рождения}" HorizontalAlignment="Left" Margin="171,159,0,0" VerticalAlignment="Top" Width="434"/>
        <ComboBox x:Name="pol" SelectedItem="{Binding Пол}" DisplayMemberPath="Наименование" HorizontalAlignment="Left" Height="23" Margin="171,186,0,0" VerticalAlignment="Top" Width="434"/>
    </Grid>
</Window>
