WpfApp2/redact.xaml

<Window x:Class="WpfApp2.redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="redact" Height="450" Width="800">
    <Grid Background="#FF35DD70">
        <Button x:Name="soh" Content="Сохранить" HorizontalAlignment="Left" Margin="84,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="vih" Content="Выход" HorizontalAlignment="Left" Margin="642,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Text="{Binding Наименование}" HorizontalAlignment="Left" Height="23" Margin="220,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <ComboBox x:Name="tip" SelectedItem="{Binding Тип_товара1}" DisplayMemberPath="Наименование" HorizontalAlignment="Left" Height="23" Margin="220,117,0,0" VerticalAlignment="Top" Width="434">
            
        </ComboBox>
        <TextBox Text="{Binding Номенклатурный_номер}" HorizontalAlignment="Left" Height="23" Margin="220,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Закупочная_цена}" HorizontalAlignment="Left" Height="23" Margin="220,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Наценка_компании}" HorizontalAlignment="Left" Height="23" Margin="220,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Цена_товара}" HorizontalAlignment="Left" Height="23" Margin="220,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <ComboBox x:Name="post" SelectedItem="{Binding Поставщики}" DisplayMemberPath="Наименование" HorizontalAlignment="Left" Height="23" Margin="220,261,0,0"  VerticalAlignment="Top" Width="434" RenderTransformOrigin="0.5,0.5">
            
        </ComboBox>
        <ComboBox x:Name="SkladComboBox" SelectedItem="{Binding Склад1}" DisplayMemberPath="Участок" HorizontalAlignment="Left" Height="23" Margin="220,291,0,0"  VerticalAlignment="Top" Width="434">
        </ComboBox>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="122,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип Товара" HorizontalAlignment="Left" Margin="143,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Номенклатурный номер" HorizontalAlignment="Left" Margin="71,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена товара" HorizontalAlignment="Left" Margin="138,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="146,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Склад" HorizontalAlignment="Left" Margin="173,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Закупочная цена" HorizontalAlignment="Left" Margin="113,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Наценка компании" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.819,-0.293"/>
    </Grid>
</Window>
