WpfApp2/sotrud.xaml

<Window x:Class="WpfApp2.sotrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="sotrud" Height="565" Width="1015">
    <Grid Background="#FF35DD70">
        <Menu Height="25" VerticalAlignment="Top" Background="#FF218C46">
            <Button x:Name="dob" Content="Добавить" Click="dob_Click" ></Button>
            <Button x:Name="fid1" Content="Удалить" Click="del_Click" ></Button>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="fidsotr" Margin="0,30,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="130" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="80"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="110"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Паспорт}" Width="80"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}" Width="80"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол.Наименование}" Width="80"/>
                <DataGridTextColumn Header="Стаж" Binding="{Binding Стаж}" Width="80"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность.Наименование}" Width="80"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="red" Click="red_Click" Content="Редактировать" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
