WpfApp2/SpisT.xaml

<Window x:Class="WpfApp2.SpisT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="SpisT" Height="450" Width="800">
    <Grid Background="#FF35DD70">
        <Menu Background="#FF218C46" Height="25" VerticalAlignment="Top">
            <Button x:Name="dob" Content="Добавить" Click="dob_Click" ></Button>
            <Button x:Name="fid1" Content="Удалить" Click="del_Click" ></Button>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="fid4" Margin="0,30,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="190" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="120"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding Причина}" Width="130"/>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="200" Stretch="Uniform" Source ="{Binding Товар.Фото_товара.Фото}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="red" Click="red_Click" Content="Редактировать" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
