WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         Title="Window1" Height="565" Width="1015" Background="#FF218C46">

    <Grid Margin="0,0,0,-6" Height="544" Background="#FF35DD70">
        <Menu Height="25" VerticalAlignment="Top" Background="#FF218C46">
            <MenuItem Header="Таблицы" Background="#FFB5E8C8">
                <Button Content="Акционный товар" Click="akct_Click"/>
                <Button Content="Скидки" Click="skid_Click"/>
                <Button Content="Ликвидация" Click="lik_Click"/>
                <Button Content="Списания" Click="spis_Click"/>
                <Button Content="Акции" Click="a_Click"/>
                <Button Content="Сотрудники" Click="sotr_Click"/>
                <Button Content="Поставщики"  Click="pos_Click"/>
                <Button Content="Планограмма" Click="pla_Click"/>
            </MenuItem>
            <Button Content="Добавить" Click="Button_Click" ></Button>
            <Button x:Name="del" Content="Удалить" Click="del_Click" ></Button>
            <Label Content = "Поиск"/>
            <TextBox x:Name="p" Width="100" TextChanged="TextBox_TextChanged"/>
            <Label Content = "Фильтрация" />
            <ComboBox x:Name="fil" Width="100" SelectionChanged="fil_SelectionChanged">
                <TextBlock>Все товары</TextBlock>
                <TextBlock>Соки</TextBlock>
                <TextBlock>Заморозка</TextBlock>
                <TextBlock>Быт. Химия</TextBlock>
                <TextBlock>Предкассовые</TextBlock>
                <TextBlock>Газ. Вода</TextBlock>
                <TextBlock>Водка</TextBlock>
                <TextBlock>Шампанское</TextBlock>
                <TextBlock>Вермут</TextBlock>
                <TextBlock>Детское питание</TextBlock>
                <TextBlock>Овощи</TextBlock>
                <TextBlock>Фрукты</TextBlock>
                <TextBlock>Выпечка</TextBlock>
                <TextBlock>Молочная продукция</TextBlock>
                <TextBlock>Здоровое питание</TextBlock>
                <TextBlock>Вода</TextBlock>
                <TextBlock>Печенье</TextBlock>
                <TextBlock>Мясные изделия</TextBlock>
                <TextBlock>Чай, кофе</TextBlock>
                <TextBlock>Коньяк</TextBlock>
                <TextBlock>Корм</TextBlock>
                <TextBlock>Сладости</TextBlock>
                <TextBlock>Мороженное</TextBlock>
                <TextBlock>Крупы</TextBlock>
            </ComboBox>

        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="fid" Margin="0,30,0,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="130" />
                <DataGridTextColumn Header="Тип товара" Binding="{Binding Тип_товара1.Наименование}" Width="80"/>
                <DataGridTextColumn Header="Номенклатурный номер" Binding="{Binding Номенклатурный_номер}" Width="110"/>
                <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Закупочная_цена }"  Width="100"/>
                <DataGridTextColumn Header="Наценка компании" Binding="{Binding Наценка_компании}" Width="100"/>
                <DataGridTextColumn Header="Цена товара" Binding="{Binding Цена_товара}" Width="80"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщики.Наименование}" Width="80"/>
                <DataGridTextColumn Header="Склад" Binding="{Binding Склад1.Участок}" Width="50"/>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="200" Stretch="Uniform" Source ="{Binding Фото_товара.Фото}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="red" Click="red_Click" Content="Редактировать" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
